# 1-1
data = [1,3,5,7]

for i in data:
    print(i ** 2)

# 1-2
data = range(1,8,2)

for j in data:
    print(i ** 2)


# 2-1
all_place = ["札幌","東京","横浜","大阪","名古屋","福岡"]
wait_place = ["札幌","大阪"]
get_place = ["横浜"]

for place in all_place:
    if place in get_place:
        print(place + "のチケットが当選しました！")
    elif place in wait_place:
        print(place + "のチケットは結果待ち")
    else:
        print(place + "のチケットは落選しました")

# 2-2
get_place.extend(wait_place)

separator = "と"
msg = f"{separator.join(get_place)}のチケットが当選しました！"

print(msg)
